buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.10'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'com.github.johnrengelman.shadow'


version = '0.3.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.errorprone:error_prone_annotations:2.1.2'

    testImplementation 'org.testng:testng:6.11'
    testImplementation 'com.google.truth:truth:0.33'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:0.33'
}

test {
    useTestNG()
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

shadowJar {
    dependencies {
        include(dependency('com.google.guava:guava:22.0'))
    }
    relocate 'com.google', 'com.tripadvisor.reflow.repackage.com.google'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

javadoc {
    title 'Reflow API'
}
